<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <footer>
        <div class="footer-container-upper">
          <div class="footer-newsletter">
            <h2>Stay in the loop</h2>
            <p>Be the first to know when new products drop and get behind-the-scenes content straight from Ugmonk's founder.</p>
            <form class="footer-email-get" action="/scripts/cEmail.php" method="post">
              <input type="email" name="custEmail" size="40" value="" placeholder="Enter Your Email Address"><button class="btn" type="submit">&rarr;</button>
            </form>
          </div>
        </div>
      <div class="footer-container-lower">
        <div class="footer-container">
          <div class="footer-nav">
            <div class="footer-nav-customer-service">          
              <ul>
                <li><h2 class="footer-nav-heading">Customer Service</h2></li>
                <li><a href="#">help/faq</a></li>
                <li><a href="#">Return & Exchanges</a></li>
                <li><a href="#">Sizing</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
      
            </div>
      
            <div class="footer-nav-about">
              
              <ul>
                <li><h2 class="footer-nav-heading">About</h2></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About Our Tees</a></li>
                <li><a href="#">Reviews</a></li>
              </ul>    
            </div>
          </div>
          <div class="footer-brand">
            <div class="footer-brand-flexbox">
                <div class="footer-brand-text"><p>&#64; Soul Store</p>
                 <p>All images and content may not be used without permission</p>
                 </div>
                <div class="footer-brand-logo">
                <img src="../images/shopping-cart.png">
                </div>
              </div>
                   <div class="footer-brand-social">
              <a href="https://www.linkedin.com/in/shahulVS" title="view Me on Linked IN" target="_blank"><i class="fa fa-linkedin-square"></i></a>
      
              <a href="https://twitter.com/vs_shahul" title="view Me on Twitter" target="_blank"><i class="fa fa-twitter-square"></i></a>
              
              <a href="https://www.facebook.com/vsshahul1" title="view Me on facebook" target="_blank"><i class="fa fa-facebook-square"></i></a>
            </div>

          </div>
      </div>
      
      </div>
</footer>
</body>
</html>