<?php
include("login/auth.php");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="top-hed">
	<?php
	if($_SESSION["username"])
	{
	 echo "welcome! ". $_SESSION['username'] ;
	 }
	else{
	echo "Free Shipping on all orders 1000rs+" ;
	}
	?>
	</div>
    <header class="headermain">

        <div class="navbar">
        
        <div id="soul"><a href="/index.php" style="color: white;">Soul Store</a></div>
         <!-- bar -->
         <div class="opennavdiv" style="font-size:30px;cursor:pointer" onclick="openNav()" >
         <div class="containerbar" onclick="barFunction(this)">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        </div>
        <!--  -->
        <div id="mySidenav" class="sidenav" >
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
         <div class="nav-container">
          <a href="/src/men.php">Men</a>
          <a href="/src/women.php">Women</a>
          <a href="/src/objects.php">Objects</a>
        </div>
        
          <div class="right-nav">
		  <a href="/login/logout.php" class="right">Logout</a>
          <a href="/src/cartpage.php" class="right cart"> <img src="/images/cart.png"> </a>
          <a href="/login/login.php" class="right">Log in</a>
          <a href="/src/help.php" class="right">Help</a>
          <a href="/src/contactus.php" class="right">Contact Us</a>
         
        </div>
        </div>
        </div>

        <div class="header-text">
          <p>Details make the Diffrence</p>
          <p>
          <a href="/src/learnInfo.php"> Learn about our new Tees &rarr;</a>
          </p>
        </div>
</header>
<script>
 function barFunction(x) { x.classList.toggle("change");   }

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>