<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>blocks</title>
</head>
<body>
    <!-- block -->
    <div class="gather-container">
        <div class="gather">
            <div class="gather-left">
            <h2>Gather</h2>
            <p>The minimal,modular desk organizer that cuts through the clutter</p>
            <a href="src/objects.php">shop Gather &rarr;</a></div>
            <img src="/images/main/gather.jpg" alt="desk image"/>
        </div>
    </div>
<!-- flex block -->
    <div class="threeflex-container">
        <p>My mission is to create simple,beautiful objects that combine form and function.</p>
        <div class="menandwomen">
        <div class="imgcont" >
            <img src="/images/main/menposing.jpg"alt="men posing"/>
            <a href="src/men.php">Shop Mens &rarr;</a>
        </div>
        
        <div class="imgcont" >
                <img src="/images/main/womenposing.jpg"alt="women posing"/>
                <a href="src/women.php">Shop Womens &rarr;</a>
        </div>
        </div>
        <div class="imgcont100" >
                <img src="/images/main/objects.jpg"alt="objects"/>
                 <a href="src/objects.php">Shop Objects &rarr;</a>
        </div>
    </div>
</body>
</html>