<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="product-listing-menu">
                <div class="product-listing-tabs">
                      <div class="product-listing-tab " onclick="opentab(event, 'newArrivalstab')">
                          <a href="#">NEW ARRIVALS</a>
                    </div>
                    <div class="product-listing-tab" onclick="opentab(event, 'mentab')">
                    <a href="#">MENS</a>
              </div>
              <div class="product-listing-tab" onclick="opentab(event, 'womentab')" >
                <a href="#">WOMENS</a>
              </div>
              <div class="product-listing-tab" onclick="opentab(event, 'objectstab')">
                <a href="#">OBJECTS</a>
              </div>
            </div>
            </div>
    <div id="newArrivalstab" class="tabcontent">
     <div class="product-listing ">
        <div class="product-container row">
          <!--products in seprate container-->
          <!-- product 1 -->
          <div id="p1" class="product-imgbox product1 column">
    
         <div class="product-img content">
             <a href="src/productToCart.php"> <img src="/images/main/1.jpg" alt="product cannot be displayed!" /> </a>
         </div>
    
         <div class="product-descbox">
             <header class="product-title"> <a href="">Mens Tee <span>(grey tee)</span></a> </a></header>
             <span class="product-pricing"> RS.850 </span>
         </div>
     
         </div>

          <!-- product 2 -->
          <div id="p2" class="product-imgbox product1 column">
    
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/main/2.jpg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div class="product-descbox">
                <header class="product-title"> <a href="">Mens Essential Tee </a></header>
                <span class="product-pricing"> RS.950 </span>
            </div>
        
            </div>

             <!-- product 3 -->
          <div id="p3" class="product-imgbox product1 column">
    
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/main/3.jpeg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div class="product-descbox">
                <header class="product-title"> <a href="">Dumbo Tubler <span>(black lid)</span></a></a></header>
                <span class="product-pricing"> RS.3450 </span>
            </div>
        
            </div>

             <!-- product 4 -->
          <div id="p4" class="product-imgbox product1 column">
    
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/main/4.jpg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div  class="product-descbox">
                <header class="product-title"> <a href="">Sony Ceramic Speakers</a></header>
                <span class="product-pricing"> RS.4999 </span>
            </div>
        
            </div>
           
             <!-- product 5 -->
          <div id="p5" class="product-imgbox product1 column">
    
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/main/5.jpg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div class="product-descbox">
                <header class="product-title"> <a href="">Dumbo Tubler <span>(black lid)</span></a></header>
                <span class="product-pricing"> RS.3550 </span>
            </div>
        
            </div>

             <!-- product 6 -->
          <div id="p6" class="product-imgbox product1 column">
    
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/main/6.jpg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div class="product-descbox">
                <header class="product-title"> <a href="">Long Wallet <span>(gucci)</span></a></header>
                <span class="product-pricing"> RS.2100 </span>
            </div>
        
            </div>

             <!-- product 7 -->
          <div id="p7" class="product-imgbox product1 column">
    
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/main/7.jpg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div class="product-descbox">
                <header class="product-title"> <a href="">Leather Key Clip</a></header>
                <span class="product-pricing"> RS.450 </span>
            </div>
        
            </div>

             <!-- product 8 -->
          <div id="p8" class="product-imgbox product1 column">
    
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/main/8.jpg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div class="product-descbox">
                <header class="product-title"> <a href="">womens Tee<span> (Purple Pam)</span></a></header>
                <span class="product-pricing"> RS.999 </span>
            </div>
        
            </div>
     <!-- product end -->
     
        </div>
        <button class="shopbtn">SHOP ALL &rarr; </button>
     </div>
     </div>
    <div id="mentab" class="tabcontent">
        <div class="product-listing ">
           <div class="product-container row">
             <!--products in seprate container-->
             <!-- product 1 -->
             <div class="product-imgbox product1 column">
       
            <div class="product-img content">
                <a href="src/productToCart.php"> <img src="/images/men/1.jpeg" alt="product cannot be displayed!" /> </a>
            </div>
       
            <div class="product-descbox">
                <header class="product-title"> <a href="">Mens Tee <span>(grey tee)</span></a> </a></header>
                <span class="product-pricing"> RS.850 </span>
            </div>
        
            </div>
   
             <!-- product 2 -->
             <div class="product-imgbox product1 column">
       
               <div class="product-img content">
                   <a href="src/productToCart.php"> <img src="/images/men/2.jpeg" alt="product cannot be displayed!" /> </a>
               </div>
          
               <div class="product-descbox">
                   <header class="product-title"> <a href="">Mens Essential Tee </a></header>
                   <span class="product-pricing"> RS.950 </span>
               </div>
           
               </div>
   
                <!-- product 3 -->
             <div class="product-imgbox product1 column">
       
               <div class="product-img content">
                   <a href="src/productToCart.php"> <img src="/images/men/3.jpeg" alt="product cannot be displayed!" /> </a>
               </div>
          
               <div class="product-descbox">
                   <header class="product-title"> <a href="">Mens Tee <span>(blue)</span></a></a></header>
                   <span class="product-pricing"> RS.1250 </span>
               </div>
           
               </div>
   
                <!-- product 4 -->
             <div class="product-imgbox product1 column">
       
               <div class="product-img content">
                   <a href="src/productToCart.php"> <img src="/images/men/4.jpeg" alt="product cannot be displayed!" /> </a>
               </div>
          
               <div class="product-descbox">
                   <header class="product-title"> <a href="">Men's tee</a></header>
                   <span class="product-pricing"> RS.999 </span>
               </div>
           
               </div>
   
                <!-- product 5 -->
             <div class="product-imgbox product1 column">
       
               <div class="product-img content">
                   <a href="src/productToCart.php"> <img src="/images/men/5.jpeg" alt="product cannot be displayed!" /> </a>
               </div>
          
               <div class="product-descbox">
                   <header class="product-title"> <a href="">Men's tee<span>(green)</span></a></header>
                   <span class="product-pricing"> RS.850 </span>
               </div>
           
               </div>
   
                <!-- product 6 -->
             <div class="product-imgbox product1 column">
       
               <div class="product-img content">
                   <a href="src/productToCart.php"> <img src="/images/men/6.jpeg" alt="product cannot be displayed!" /> </a>
               </div>
          
               <div class="product-descbox">
                   <header class="product-title"> <a href="">Mens tee<span>(gucci)</span></a></header>
                   <span class="product-pricing"> RS.900 </span>
               </div>
           
               </div>
   
                <!-- product 7 -->
             <div class="product-imgbox product1 column">
       
               <div class="product-img content">
                   <a href="src/productToCart.php"> <img src="/images/men/7.jpeg" alt="product cannot be displayed!" /> </a>
               </div>
          
               <div class="product-descbox">
                   <header class="product-title"> <a href="">Mens Essential tee</a></header>
                   <span class="product-pricing"> RS.1050 </span>
               </div>
           
               </div>
   
                <!-- product 8 -->
             <div class="product-imgbox product1 column">
       
               <div class="product-img content">
                   <a href="src/productToCart.php"> <img src="/images/men/8.jpeg" alt="product cannot be displayed!" /> </a>
               </div>
          
               <div class="product-descbox">
                   <header class="product-title"> <a href="">Mens Tee<span> (White)</span></a></header>
                   <span class="product-pricing"> RS.999 </span>
               </div>
           
               </div>
        <!-- product end -->
        
           </div>
           <button class="shopbtn">SHOP ALL &rarr; </button>
        </div>
        </div>
    <div id="womentab" class="tabcontent">
            <div class="product-listing ">
               <div class="product-container row">
                 <!--products in seprate container-->
                 <!-- product 1 -->
                 <div class="product-imgbox product1 column">
           
                <div class="product-img content">
                    <a href="src/productToCart.php"> <img src="/images/women/1.jpg" alt="product cannot be displayed!" /> </a>
                </div>
           
                <div class="product-descbox">
                    <header class="product-title"> <a href="">Womens Tee <span>(grey tee)</span></a> </a></header>
                    <span class="product-pricing"> RS.850 </span>
                </div>
            
                </div>
       
                 <!-- product 2 -->
                 <div class="product-imgbox product1 column">
           
                   <div class="product-img content">
                       <a href="src/productToCart.php"> <img src="/images/women/2.jpg" alt="product cannot be displayed!" /> </a>
                   </div>
              
                   <div class="product-descbox">
                       <header class="product-title"> <a href="">Womens Essential Tee </a></header>
                       <span class="product-pricing"> RS.950 </span>
                   </div>
               
                   </div>
       
                    <!-- product 3 -->
                 <div class="product-imgbox product1 column">
           
                   <div class="product-img content">
                       <a href="src/productToCart.php"> <img src="/images/women/3.jpg" alt="product cannot be displayed!" /> </a>
                   </div>
              
                   <div class="product-descbox">
                       <header class="product-title"> <a href="">Womens Tee <span>(Graphic)</span></a></a></header>
                       <span class="product-pricing"> RS.850 </span>
                   </div>
               
                   </div>
       
                    <!-- product 4 -->
                 <div class="product-imgbox product1 column">
           
                   <div class="product-img content">
                       <a href="src/productToCart.php"> <img src="/images/women/4.jpg" alt="product cannot be displayed!" /> </a>
                   </div>
              
                   <div class="product-descbox">
                       <header class="product-title"> <a href="">Womens Tee</a></header>
                       <span class="product-pricing"> RS.999 </span>
                   </div>
               
                   </div>
       
                    <!-- product 5 -->
                 <div class="product-imgbox product1 column">
           
                   <div class="product-img content">
                       <a href="src/productToCart.php"> <img src="/images/women/5.jpg" alt="product cannot be displayed!" /> </a>
                   </div>
              
                   <div class="product-descbox">
                       <header class="product-title"> <a href="">Womens Tee<span>(pink)</span></a></header>
                       <span class="product-pricing"> RS.850 </span>
                   </div>
               
                   </div>
       
                    <!-- product 6 -->
                 <div class="product-imgbox product1 column">
           
                   <div class="product-img content">
                       <a href="src/productToCart.php"> <img src="/images/women/6.jpg" alt="product cannot be displayed!" /> </a>
                   </div>
              
                   <div class="product-descbox">
                       <header class="product-title"> <a href="">Womens Tee<span>(gucci)</span></a></header>
                       <span class="product-pricing"> RS.1050 </span>
                   </div>
               
                   </div>
       
                    <!-- product 7 -->
                 <div class="product-imgbox product1 column">
           
                   <div class="product-img content">
                       <a href="src/productToCart.php"> <img src="/images/women/7.jpg" alt="product cannot be displayed!" /> </a>
                   </div>
              
                   <div class="product-descbox">
                       <header class="product-title"> <a href="">Womens Tee</a></header>
                       <span class="product-pricing"> RS.750 </span>
                   </div>
               
                   </div>
       
                    <!-- product 8 -->
                 <div class="product-imgbox product1 column">
           
                   <div class="product-img content">
                       <a href="src/productToCart.php"> <img src="/images/women/8.jpg" alt="product cannot be displayed!" /> </a>
                   </div>
              
                   <div class="product-descbox">
                       <header class="product-title"> <a href="">womens Tee<span> (Grey)</span></a></header>
                       <span class="product-pricing"> RS.999 </span>
                   </div>
               
                   </div>
            <!-- product end -->
            
               </div>
               <button class="shopbtn">SHOP ALL &rarr; </button>
            </div>
            </div> 
    <div id="objectstab" class="tabcontent">
                <div class="product-listing ">
                   <div class="product-container row">
                     <!--products in seprate container-->
                     <!-- product 1 -->
                     <div class="product-imgbox product1 column">
               
                    <div class="product-img content">
                        <a href="src/productToCart.php"> <img src="/images/main/1.jpg" alt="product cannot be displayed!" /> </a>
                    </div>
               
                    <div class="product-descbox">
                        <header class="product-title"> <a href="">Mens Tee <span>(grey tee)</span></a> </a></header>
                        <span class="product-pricing"> RS.850 </span>
                    </div>
                
                    </div>
           
                     <!-- product 2 -->
                     <div class="product-imgbox product1 column">
               
                       <div class="product-img content">
                           <a href="src/productToCart.php"> <img src="/images/main/2.jpg" alt="product cannot be displayed!" /> </a>
                       </div>
                  
                       <div class="product-descbox">
                           <header class="product-title"> <a href="">Mens Essential Tee </a></header>
                           <span class="product-pricing"> RS.950 </span>
                       </div>
                   
                       </div>
           
                        <!-- product 3 -->
                     <div class="product-imgbox product1 column">
               
                       <div class="product-img content">
                           <a href="src/productToCart.php"> <img src="/images/main/3.jpeg" alt="product cannot be displayed!" /> </a>
                       </div>
                  
                       <div class="product-descbox">
                           <header class="product-title"> <a href="">Dumbo Tubler <span>(black lid)</span></a></a></header>
                           <span class="product-pricing"> RS.3450 </span>
                       </div>
                   
                       </div>
           
                        <!-- product 4 -->
                     <div class="product-imgbox product1 column">
               
                       <div class="product-img content">
                           <a href="src/productToCart.php"> <img src="/images/main/4.jpg" alt="product cannot be displayed!" /> </a>
                       </div>
                  
                       <div class="product-descbox">
                           <header class="product-title"> <a href="">Sony Ceramic Speakers</a></header>
                           <span class="product-pricing"> RS.4999 </span>
                       </div>
                   
                       </div>
           
                        <!-- product 5 -->
                     <div class="product-imgbox product1 column">
               
                       <div class="product-img content">
                           <a href="src/productToCart.php"> <img src="/images/main/5.jpg" alt="product cannot be displayed!" /> </a>
                       </div>
                  
                       <div class="product-descbox">
                           <header class="product-title"> <a href="">Dumbo Tubler <span>(black lid)</span></a></header>
                           <span class="product-pricing"> RS.3550 </span>
                       </div>
                   
                       </div>
           
                        <!-- product 6 -->
                     <div class="product-imgbox product1 column">
               
                       <div class="product-img content">
                           <a href="src/productToCart.php"> <img src="/images/main/6.jpg" alt="product cannot be displayed!" /> </a>
                       </div>
                  
                       <div class="product-descbox">
                           <header class="product-title"> <a href="">Long Wallet <span>(gucci)</span></a></header>
                           <span class="product-pricing"> RS.2100 </span>
                       </div>
                   
                       </div>
           
                        <!-- product 7 -->
                     <div class="product-imgbox product1 column">
               
                       <div class="product-img content">
                           <a href="src/productToCart.php"> <img src="/images/main/7.jpg" alt="product cannot be displayed!" /> </a>
                       </div>
                  
                       <div class="product-descbox">
                           <header class="product-title"> <a href="">Leather Key Clip</a></header>
                           <span class="product-pricing"> RS.450 </span>
                       </div>
                   
                       </div>
           
                        <!-- product 8 -->
                     <div class="product-imgbox product1 column">
               
                       <div class="product-img content">
                           <a href="src/productToCart.php"> <img src="/images/main/8.jpg" alt="product cannot be displayed!" /> </a>
                       </div>
                  
                       <div class="product-descbox">
                           <header class="product-title"> <a href="">womens Tee<span> (Purple Pam)</span></a></header>
                           <span class="product-pricing"> RS.999 </span>
                       </div>
                   
                       </div>
                <!-- product end -->
                
                   </div>
                   <button class="shopbtn">SHOP ALL &rarr; </button>
        </div>
            </div>   
<!-- tabs content -->
<script>
    function opentab(evt, tabname) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("product-listing-tab");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" activelist", "");
      }
      document.getElementById(tabname).style.display = "block";
      evt.currentTarget.className += " activelist";
    }
   
    </script>
</body>
</html>