<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>

<ul class="profileLinks">
    <li><a href="https://www.linkedin.com/in/shahulVS" title="view Me on Linked IN"><i class="fa fa-linkedin-square"></i></a>  </li>
    <li><a href="https://twitter.com/vs_shahul" title="view Me on Twitter"><i class="fa fa-twitter-square"></i></a>  </li>
    <li><a href="https://www.facebook.com/vsshahul1" title="view Me on facebook"><i class="fa fa-facebook-square"></i></a></li>
</ul>

           


</body>
</html>
