/* HEADER */
body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  
   }
   #soul>a
  {
    top: 8px;
    left: 20px;
    color: gray;
    padding: 20px;
   font-family: 'Josefin Sans', sans-serif;
    text-decoration: none;
    font-size:50px;
    color: white;
  
  }

.nav-container>a{
  color: white;
}
.nav-container>a , .right-nav>a{
  position: absolute;
  top: 30px;
  font-size: 20px;
}
.navbar{
  height: 100px;
  z-index: -1;
  background-color: rgba(255, 255, 255, 0.15);
  }
.navbar:hover{
  background-color: rgba(64, 64, 64, 0.56);
  animation: 1s;
}
.headermain{

  background: url(../images/headphone.jpg)no-repeat center ;
  background-size: 100%;
  margin: 0;
  /*! padding: 10px 20px; */
  height: 450px;
  text-align: center;
  }

.seprateblock{
  background-color: rgba(255,255,255,0.8);
  border-radius: 5px;
  padding: 0px 0px 10px;
}
.right-nav{
  display: block;
  float: right;
  padding-right: 20px;
}
.navbar a{
  float: left;
  display: block;
  text-decoration: none;
  text-align: center;
  padding:10px 10px;
position: relative;  
}
.navbar a.right{
  float: right;
  font-size: 15px;
  margin: 5px; 
  color:white;
  border: 1px solid none;
  background-color: rgba(0,0,0,0.2);
  border-radius: 10px;
/*   width: 200px; */
}

.navbar a.right:hover{
  color:#171717;
  background-color: black;
}
.right-nav>.cart{
  padding:7px;
}
.navbar a:hover{
  opacity: 0.6;
  color: #000;
  transition: 1s ease-in-out;
}
.top-hed{
color: black;
  background-color: lightyellow;
  padding: 10px;
  text-align: center;
  font-size: 12px;;
  letter-spacing: 5px;
  
}
.right-nav>.cart>img{
  max-width: 20px;
}
.headermain{
  position: relative;
}
.header-text{
  bottom: 0;
  margin-left: 10px;
  margin-bottom: 20px;
  color: white;
  position: absolute;
}
.header-text>p{
  
  padding: 0;
  text-align: left;
  color: #848484;
 
}
.header-text :hover{
  
  transition: 1s ease-in-out;
}
.header-text>p>a{
  background-color: #0000003d;
  color:white;
  text-decoration: none;
  padding: 10px;
}
.header-text>p>a:hover{
  color: black;
  background-color: wheat;
}
.activelink{
 border-bottom: 1px solid grey;
}
.blackey>a , .blackey>p {
  color: black;
}
/* 
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
} */

.closebtn{
  opacity: 0;
}
/* PRODUCT IMAGE CONTAINER */
/* menu */
.product-listing-tabs{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px 0px 10px 0px;
}
.product-listing-tab{
  vertical-align: middle;
  padding: 10px 0px 0px;
  margin: 10px;
  line-height: 30px;
  
}
.product-listing-tab>a{
  text-decoration: none;
  padding: 15px;
  color: gray;
}
.product-listing-tab>a:hover{
  color: black;
}
.activelist{

border-bottom: 1px solid gray;
}
.product-title>a>span{
  color: gray;
  font-size: 14px;
}
.content:hover{
  opacity: .6;
  background: black;
}
.tabcontent{
  display: none;
}
.shopbtn{
border: 1px solid white;
padding: 20px 30px;
background-color: #000000d9;
color: white;
font-size: 15px;
text-align: center;
  display: block;
  margin:  20px auto 20px auto;

}
.shopbtn:hover{
  background-color: #5A6882;
  transition: 1s;
}
/* HELP SIDE NAVIGATION */
.helpCont{
  padding: 50px;
  width: 70%;
  display: flex;
}
.sideBar{
  flex: 2;
}
.pageCont{
  flex: 4;
}
.pageCont>p{
  line-height: 2;
}
.sideBar>div{
  padding: 20px;

}
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}

/* img container */

.product-imgbox{
  overflow: auto;
}
.product-imgbox{
  background-color: whitesmoke;
  height: auto;
  width: 250px;
  border-radius: 10px;
}
.content>a>img{
  width: 100%;
  border-radius: 10px 0px 0px 0px;
}
.product-descbox{
  padding: 10px;
}
.product-title{
  padding-bottom: 5px; 
}
.product-title>a{
  text-decoration: none;
  color: black;
}
.product-title>a:hover{
  color: purple;

}
.product-pricing{
  color: gray;
}
#newArrivalstab{
  display: block;
}
/* product blocks */
.gather-container{
  padding: 50px;
  background-color: grey;
}
.gather{
  background-color: white;
  display: flex; 
}
.gather-left{
  padding: 100px;
  font-size: 20px;
}
.gather>img{
  
  padding-right: 0px;
  width: auto;
  border-radius: 0;
  
}
.threeflex-container{
  display: block;
  padding: 30px;
  overflow: hidden;
}
.threeflex-container>p{
  text-align: center;
  font-size: 20px;
  width: 550px;
  margin: 10px auto 40px auto;
 
}
.column:hover{
  box-shadow: 0px 0px 10px gray;
  animation: 1s;
  animation-delay: .5s;
}
.menandwomen{
  display: flex;
  justify-content:space-between;
}
.imgcont{
  padding: 10px 40px;
  
  margin: 10px 0 10px 0px; 
}
.imgcont>img{
  max-width: 100%;
}
.imgcont>a{
  display: block;
  color: black;
  margin: 10px 0px;
}

.imgcont100>img{
  max-width: 100%;
  padding: 0;
  margin: 20px 0px;
}
.imgcont100>a{
  color: black;
}

/* FOOTER */

footer{
  position: relative;
  left: 0;
  bottom: 0;
  
  text-align: center;
  background-color: white;
  width: 100%;
font-family: 'Montserrat', sans-serif;
}

.footer-container-upper{
  padding: 50px;
 background-color: #5A6882;
  color: white;
  
}
.footer-newsletter>form>.btn{
  margin: 1px;
}
.footer-newsletter>form>.btn:hover{
  background-color: black;
  color: white;
  transition: 1s;
}

.footer-newsletter>form,h2,p{
  padding: 2px;
 
}
.footer-newsletter>h2{
  font-size: 40px;
  margin: 30px 0px 10px;
}
.footer-container-upper>.footer-newsletter>p{
  margin: auto;
  padding: 10px 30px 30px;
   font-size: 15px;
  width: 300px;
}
.footer-email-get{
  margin: 10px 0px 30px;
}

.footer-newsletter>form>input,.btn
{
  padding: 20px;
  background-color: white;
  border: black 1px solid;
  margin: 2px;
}
.footer-newsletter>form>input:focus{
  border: 1px solid darkorange;
}
.footer-container{
  padding: 10px;
 
  font-size: 15px;
}
/* INDEX FOOTER LOWER*/
.footer-container-lower{
  margin: 0;
  padding: 10px;
}
.footer-container{
  color: gray; 
  padding-bottom: 250px;
}
.footer-nav{
 width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 20px;
}

.footer-nav-customer-service{
width: 50%;
float: left;
}
.footer-nav-about{
  width: 50%;
  float: left;
}

.footer-nav>div>ul{
  text-align: left;
  text-decoration: none;
  list-style-type: none;
}
.footer-nav-customer-service>ul>li>a,.footer-nav-about>ul>li>a{
  text-decoration:none;
  color: black;
}
.footer-nav-customer-service>ul>li,.footer-nav-about>ul>li{
  padding: 5px;
}
.footer-brand{
  float: right;
  width: 50%;
  box-sizing: border-box;
  padding: 30px;
  font-family: 'Josefin Sans';
  font-size: 15px;
  flex: 4;
}
.footer-brand-logo>img{
 padding: 30px;
 width: 100px;
}
.footer-brand-flexbox{
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
}
.footer-brand-text{
  flex: 1;
}
.footer-brand-text>p{
  float: right;
}
.footer-brand-logo>img{
  height: 50px;
  max-width: 50px;

}
.footer-brand-social{
  padding-left: 200px; 
}
.footer-brand-social>a>i{
  font-size: 40px;
  color: black;
}
.footer-brand-social :hover{
 
  color: grey;
}
.footer-brand-social :visited{
 
  color: purple;
}

ul>li>a:hover{
  opacity: .5;
  transition: .5s;
  color: blue;
  padding: 10px 5px;
  
}



/*  */