@media screen and (max-width:920px){
	.nav-container>a{
		font-size: 1em;
	}
	#soul>a{
	
	}
	/* bar */
.containerbar {
display: none;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #373737;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar1,.change .bar2,.change .bar3{
  opacity: .5;
}
		.containerbar {
			position: absolute;
			top: 40px;
			left: 0;
			margin: -10px 0px;
  display: inline-block;
  cursor: pointer;
}
	
/* side nav		 */
		.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
			display: flex;
			flex-direction: column
}
.closebtn{
  opacity: 1;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}
	.nav-container>a{
		display: block;
		width: 100%;
		padding: 10px 0px;
	}
	.right-nav>a{
		display: block;
		width: 100%;
		margin: auto;
		padding: 10px 0px;
	}
	.right-nav>.cart
	.right-nav{
		margin: 10px;
		padding: 10px;
	}
	.closebtn{
		display: block;
		color: white;
	}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


}
@media screen and (max-width:2000px){
	#soul>a{
		width: 240px;
		float: left;
	text-align: left;	
	}
	.nav-container{
		max-width: 300px;
		float: left;
	}
.nav-container>a
	.right-nav{
		width: 40%;
	}

		.navbar>.right-nav{
			height: 100px;
			width: 35%;
			display: block;
		}
/* img box	 */
	.row{
  display: flex;
  flex-wrap: wrap;
		margin: 0;
		padding: 0px;
 max-width: 100%;
	justify-content: space-evenly;
}
.column{
  flex: 25%;
  max-width: 20%;
  
  margin: 10px;
  margin-bottom: 30px;
  padding: 0px;  
}
	}

	@media screen and (max-width:800px ){
		#soul{
			width: 100%;
			text-align: center;
		}
		.nav-container{
			width: 100%;
		}
		.navbar>.right-nav{
			height: 100px;
			width: 100%;
			padding: 10px 0px;
			display: block;
		}
/* 	flex row 3 boxes	 */
		.row{
			display: flex;
			flex-wrap: wrap;
				justify-content: space-evenly;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.column{
			flex: 25%;
			max-width: 40%;
			padding: 0px;
		}
		.gather{
			flex-direction: column;
		}
		.gather>img{
			max-width: 100%;
		}
		
/* 	footer */
		.footer-nav,.footer-brand{
			width: 100%;
		}
	}
	
	@media screen and (max-width:550px ){
		.top-hed{
			font-size: 10px;
		}
		.shopbtn{
			width: 90%;
		}
		#soul>a{
		font-size: 3em;
			margin: 0;
		}
		.headermain{
			height: 600px;
			max-width: 100%;
			 background-size: 300%;
		}
		

		.nav-container{
			font-size: 4vw;
		}
		.right-nav{
			position: relative;
			padding: 20px;
		}
		.product-listing-tab>a{
			font-size: .8em;
		}
/* img box */
				.row{
			display: flex;
			flex-wrap: wrap;
					justify-content: space-evenly;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		.column{
			flex: 50%;
			max-width: 40%;
			padding: 0px;
			margin: 10px 0px;
		}
				.gather{
			flex-direction: column;
		}
		.threeflex-container>.menandwomen{
			margin-bottom: 10px;
		}
		.gather-left{
			padding: 50px;
		}
		.threeflex-container>p{
			font-size: 3vw;
			max-width: 400px;
			text-align: left;
		}
		.gather>img{
			max-height: 300px;
		}
/* 	footer	 */
		.footer-nav-customer-service,.footer-nav-about{
			width: 100%;
		 
		}
/* 		.right-nav, .right-nav a{
			margin: 20px 50px;
	
		} */
		.footer-email-get>input{
			width: 50%;
		
		}
		.footer-brand-flexbox>.footer-brand-text{
	   flex: 4;
		}
/* Login Page */
.flexcont{
font-size: 3vw;
}
.leftcont
{
	
	
	
}
.leftcont>.card{
	margin: 0;
}
.rightcontainer{
	width: 100%;
	display: block;
}
	}
.imgcont{
  padding: 10px 10px;
  
  margin: 10px 0 10px 0px; 
}
	